<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-container {
            background-image: url('leavs.jpg');
            background-size: cover;
            position: relative;
            height: 350px;

        }

        .text {
            background-color: rgba(255, 255, 255, 0.582);
            opacity: .9;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="text">NATURE</div>
    </div>
    <div>some text</div>
</body>

</html>